<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="LifeLine">
    <meta property="og:description" content="당신의 오늘하루 이야기를 들려주세요!">
    <meta property="og:image" content="images/lifeline.jpg">
    <title>Timeline Service</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
            height: 100px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }
        .wrap-form{
            margin-bottom: 5px;
        }


        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: dimgray;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        .header {
            margin-top: 50px;
        }

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 40px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }
        .card .metadata .title {

        }

        .card .metadata .date {
            margin-left: 20px;
        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .form-floating1{
            position: absolute;
            width: 120px;
            height: 18px;
            bottom: 16px;
            right: 150px;
        }


        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        .form-control1{
            width: 170px;
        }
    </style>
    <script>

        // 미리 작성된 영역 - 수정하지 않으셔도 됩니다.
        // 사용자가 내용을 올바르게 입력하였는지 확인합니다.
        function isValidContents(contents) {
            if (contents == '') {
                alert('내용을 입력해주세요');
                return false;
            }
            if (contents.trim().length > 140) { //trim은 앞뒤로 공백이 있으면 잘라주는 녀석임// 공백확인을 위해
                alert('공백 포함 140자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 익명의 username을 만듭니다.
        // function genRandomName(length) {
        //     let result = '';
        //     let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        //     let charactersLength = characters.length;
        //     for (let i = 0; i < length; i++) {
        //         let number = Math.random() * charactersLength;
        //         let index = Math.floor(number);
        //         result += characters.charAt(index);
        //     }
        //     return result;
        // }

        // 수정 버튼을 눌렀을 때, 기존 작성 내용을 textarea 에 전달합니다.
        // 숨길 버튼을 숨기고, 나타낼 버튼을 나타냅니다.
        function editPost(id) {
            showEdits(id);
            let contents = $(`#${id}-contents`).text().trim();
            $(`#${id}-textarea`).val(contents);
        }

        function showEdits(id) {
            $(`#${id}-editarea`).show();
            $(`#${id}-submit`).show();
            $(`#${id}-delete`).show();

            $(`#${id}-contents`).hide();
            $(`#${id}-edit`).hide();
        }

        function hideEdits(id) {
            $(`#${id}-editarea`).hide();
            $(`#${id}-submit`).hide();
            $(`#${id}-delete`).hide();

            $(`#${id}-contents`).show();
            $(`#${id}-edit`).show();
        }
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // 여기서부터 코드를 작성해주시면 됩니다.

        $(document).ready(function () {
            // HTML 문서를 로드할 때마다 실행합니다.
            getMessages();
        })

        // 메모를 불러와서 보여줍니다.
        function getMessages() {
            // 1. 기존 메모 내용을 지웁니다.
            $('#cards-box').empty();
            // 2. 메모 목록을 불러와서 HTML로 붙입니다.
            $.ajax({
                type: 'GET',
                url: '/api/blogs',
                success: function (response) {
                    for (let i= 0; i<response.length;i++){
                        let blog = response[i];
                        let id = blog.id;
                        let username = blog.username;
                        let contents = blog.contents;
                        let title = blog.title;
                        let passwordCheck = blog.password
                        let modifiedAt = blog.modifiedAt;
                        addHTML(id, username, contents, modifiedAt,title,passwordCheck);

                    }
                }
            })
        }

        // 메모 하나를 HTML로 만들어서 body 태그 내 원하는 곳에 붙입니다.
        function addHTML(id, username, contents, modifiedAt,title,passwordCheck) {
            // 1. HTML 태그를 만듭니다.
            let tempHtml = `<div class="card">
                                    <!-- date/username 영역 // 제목영역 추가 ! -->
                                    <div class="metadata">
                                        <div id="${id}-title" class="title">
                                            ${title}
                                        </div>
                                        <div class="date">
                                            ${modifiedAt}
                                        </div>
                                        <div id="${id}-username" class="username">
                                            ${username}
                                        </div>
                                    </div>
                                    <!-- contents 조회/수정 영역-->
                                    <div class="contents">
                                        <div id="${id}-contents" class="text">
                                            ${contents}
                                        </div>
                                        <div id="${id}-editarea" class="edit">
                                            <textarea id="${id}-textarea" class="te-edit" name="" id="" cols="30" rows="5"></textarea>
                                        </div>
                                    </div>
                                     <!--비밀번호영역-->
                                    <div class="footer">
                                         <div class="form-floating1">
                                            <input type="password" class="form-control" id="${id}-password" placeholder="비밀번호 입력(수정/삭제)">
                                             <!-- 버튼 영역-->
                                        </div>
                                        <img id="${id}-edit" class="icon-start-edit" src="images/edit.png" alt="" onclick="editPost('${id}')">
                                        <img id="${id}-delete" class="icon-delete" src="images/delete.png" alt="" onclick="deleteOne('${id}')">
                                        <img id="${id}-submit" class="icon-end-edit" src="images/done.png" alt="" onclick="submitEdit('${id}')">
                                    </div>
                                </div>`;
            // 2. #cards-box 에 HTML을 붙인다.
            $('#cards-box').append(tempHtml);
        }

        // 메모를 생성합니다.
        function writePost() {
            //제목, 비밀번호 추가
            let title = $('#title').val();
            let password = $('#password').val(); //비밀번호 입력한 것을 db에 "" 값으로 넣어줌
            // 1. 작성한 메모를 불러옵니다.
            let contents = $('#contents').val();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }
            // 3. genRandomName 함수를 통해 익명의 username을 만듭니다.
            let username = $('#username').val();
            // 4. 전달할 data JSON으로 만듭니다.
            let data = {'username': username,'title': title ,'contents': contents,'password': password};
            // 5. POST /api/memos 에 data를 전달합니다.
            $.ajax({
                type: "POST",
                url: "/api/blogs",
                contentType: "application/json", // JSON 형식으로 전달함을 알리기
                data: JSON.stringify(data), //JSON.stringify(data)는 JSON 문자열로 변환시켜줌
                success: function (response) {
                    alert('메시지가 성공적으로 작성되었습니다.');
                    window.location.reload();
                }
            });
        }

        // 메모를 수정합니다.
        function submitEdit(id) {
            let title = $(`#${id}-title`).text().trim();
            let password = $(`#${id}-password`).val();
            // let passwordCheck =$(`#${id}-password2`).val();
            // 1. 작성 대상 메모의 username과 contents 를 확인합니다.
            let username = $(`#${id}-username`).text().trim();
            let contents = $(`#${id}-textarea`).val().trim();
            // 2. 작성한 메모가 올바른지 isValidContents 함수를 통해 확인합니다.
            if (isValidContents(contents) == false) {
                return;
            }

            let data = {'title': title, 'username': username, 'contents': contents, 'password': password};
            // 4. PUT /api/memos/{id} 에 data를 전달합니다.
            $.ajax({
                type: "PUT",
                url: `/api/blogs/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) { //이미 서버의 서비스 클래스에서 비밀번호 대조 검사가 완료되어져 있기 때문에
                    if (response == 1) {        //그 값을 어떻게 받아올지를 생각해주면 된다. controller에서 putMapping이
                        alert("수정완료");   //Long타입으로 선언되어져 있었기 때문에 return을 1또는 0으로 받았지만
                        window.location.reload(); // boolean타입으로 변경을 했을 경우 true 또는 false로도 값을 받을 수 있었을
                    } else {                        //것이다.
                        alert("비밀번호가 일치하지 않습니다");
                    }
                }
            });
        }
       // $.ajax( { success : function( 파라미터 )
        // { //ajax 성공시 작업 입력 }, error : function( 파라미터 ) { //error 발생시 내용 입력 } });
        //이런식으로 사용한다고함!




        //<잘못된 3도류 ajax ㅜㅜ
        //     $.ajax({
        //         type: "GET",
        //         url: `/api/blogs/${id}`,
        //         contentType: "application/json",
        //         success: function (response) {
        //             if (response !== password){
        //                 alert("비밀번호가 틀립니다.")
        //                 $.ajax({
        //                     type: "PUT",
        //                     url: `/api/blogs/${id}`,
        //                     contentType: "application/json",
        //                     data: JSON.stringify(data),
        //                     success: function (response) {
        //
        //                     }
        //                 });
        //             } else {
        //                 alert("수정완료")
        //                 $.ajax({
        //                     type: "PUT",
        //                     url: `/api/blogs/${id}`,
        //                     contentType: "application/json",
        //                     data: JSON.stringify(data),
        //                     success: function (response) {
        //
        //                     }
        //                 });
        //             }
        //
        //             window.location.reload();
        //         }
        //
        //     });
        // }



        // 메모를 삭제합니다.
        function deleteOne(id) {
            let password = $(`#${id}-password`).val();
            let data = {'password': password};
            // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
            $.ajax({
                type: "DELETE",
                url: `/api/blogs/${id}`,
                contentType: "application/json",
                data: JSON.stringify(data),
                success: function (response) {
                    if (response===1){
                        alert("삭제완료!");
                        window.location.reload();
                    } else {
                        alert("비밀번호가 일치하지 않습니다");
                    }
                }
            })
        }

        // 메모를 삭제합니다.
        // function deleteOne(id) {
        //     let password = $(`#${id}-password`).val();
        //     // 1. DELETE /api/memos/{id} 에 요청해서 메모를 삭제합니다.
        //     $.ajax({
        //         type: "GET",
        //         url: `/api/blogs/${id}`,
        //         contentType: "application/json",
        //         success: function (response) {
        //             if (response !== password){
        //                 alert("비밀번호가 틀립니다.")
        //             } else {
        //                 alert("삭제완료")
        //                 $.ajax({
        //                     type: "DELETE",
        //                     url: `/api/blogs/${id}`,
        //                     success: function (response) {
        //
        //                     }
        //                 });
        //             }
        //
        //             window.location.reload();
        //         }
        //
        //     });
        // }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>LifeLine</h2>
        <p>
            About your story
        </p>
    </div>
    <div class="area-write">
        <div class="wrap-form">
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="title" placeholder="제목">
            </div>
            <div class="form-floating mb-3">
                <input type="email" class="form-control" id="username" placeholder="닉네임">
            </div>
            <div class="form-floating">
                <input type="password" class="form-control1" id="password" placeholder="비밀번호(수정/삭제 시 필요)">
            </div>
        </div>
        <textarea class="field" placeholder="당신의 이야기를 들려주세요" name="contents" id="contents" cols="30"
                  rows="10"></textarea>
        <!--            <button class="btn btn-danger" onclick="writePost()">작성하기</button>-->
        <img src="images/send.png" alt="" onclick="writePost()">
    </div>
    <div id="cards-box" class="area-read">
    </div>
</div>
</body>

</html>