
spring.datasource.url=jdbc:mysql://springboot-db.cebcztblud25.ap-northeast-2.rds.amazonaws.com:3306/blog
spring.datasource.username= parkky3413
spring.datasource.password= rjsdud3413!
spring.jpa.hibernate.ddl-auto=update